server {
    listen 80;
    listen [::]:80;
    server_name stucy-cakephp2.com;

    root  /var/www/html;
    index index.php;

    access_log /var/log/nginx/nginx-access.log;
    error_log  /var/log/nginx/nginx-error.log;

    error_page  404              /404.html;

    server_tokens off;
    add_header x-frame-options "SAMEORIGIN";
    add_header x-xss-protection "1; mode=block";
    add_header x-content-type-options "nosniff";

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        if ($request_uri ~ "^/api/v1/myself$") {
            fastcgi_pass app2:9000;
        }

        if ($request_uri ~ "^/api/v1/permissions/user$") {
            fastcgi_pass app3:9000;
        }
    }
}
